<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Ahmed's Portfolio</title>
    <link rel="stylesheet" href="CSS/master.css">
    <meta charset="UTF-8">
    <link rel="FaviconIcon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Ahmed Ali's Porfolio"> 
  </header>

  <div class="top">
  <body>
      
      <h1>Welcome to AHMED'S webpage</h1>
      <h2>My Introduction:</h2>
      
      <p>I am currently a student of Computer Science at <a href="http://isb.nu.edu.pk/">FAST University</a> in Islamabad.<br> This is my first ICT project creating a webpage.<br> I am a passionate programmer and interested in learning Web development. </p>
      
      
      </div>
      <div class="bottom"><h2>My Background:</h2>
      <h4>O and A levels from <a href="http://apsacfortroad.edu.pk/">APS Fort Rd Rawalpindi</a></h4>
      <h2>My future goals:</h2>
      <ul>
         <li>Learning Computer programming</li>
         <li>Becoming an expert Web Developer</li>
         <li>Going in the field of Cyber Security</li>
      </ul>
      </div>
      <h2> Skills:</h2>
      <h3 style="color:black ;">
        <table><tr><td>HTML:</td><td> &#11088&#11088&#11088&#11088&#11088</td>     </tr> 
          <tr><td>Css:</td><td> &#11088&#11088&#11088</td></tr>
          <tr><td>C++</td><td> &#11088&#11088&#11088</td></tr>
          <tr><td>javascript:</td><td> &#11088</td></tr>

        </table></h3>

        <h3> Certifications:</h3>
        <h5><a href="https://coursera.org/share/e121103d80d85430362eb42fd2010bc7">Coursera Certified Developer</a></h5>
       
      <h4 style="margin-top: 30px;"><a href="https://github.com/AhmedAli1199">My GitHub</a> | <a href="resume.html">My Resume</a></h4>




  </body>

  <footer>
     <hr>
     <code>Copyright (c) 2022 Ahmed Ali</code>
  </footer>

</html>
